<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width, initial-scale=1.0">
    <title>Yoajung</title>
    <!--파비콘 영역.-->
    <!-- <link rel="shortcut icon" href="./image/" />
    <link rel="icon" href="./favicon.png" /> -->
    <!-- 3. reset.css 세팅(cdn) -->
    <link href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css" rel="stylesheet">
    <!-- 4. 커스템 css파일 세팅(local) -->
    <link href="./css/Yoajung.css" rel="stylesheet">
    <!-- 5. 폰트 설정 -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&display=swap" rel="stylesheet" />
    <!-- 6. 아이콘 설정 --> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <footer class="footer">
        <div class="footer-wrapper">
            <div class="footer-upper">
                <img src="./image/footer_01.png" alt="요아정 로고">
                <div class="line"></div>
            </div>
            <div class="footer-lower">
                <span class="info">
                    <span>주식회사</span>트릴리언즈
                    <span>대표자</span>박진주
                    <span>사업자번호</span>696-86-02195
                    <span>주소</span>서울특별시 성동구 광나루로 130, 11층 1108호<br>
                </span>
                <span class="inquire">
                    <span>제휴문의</span> awesomebrosis@naver.com
                </span>
                <div class="copyright">
                    <p>Copyright ⓒ 요거트아이스크림의정석. all Rights Reserved.</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>