<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>요거트아이스크림의정석</title>
    <link rel="stylesheet" href="./css/main.css">
    <link href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="header_logo">
            <a class="header_logo2">
                <img src="./image/header_01.png" alt="" class="logo">
            </a>
        </div>
        <div class="header_menu">
            <a class="brand" href="#">브랜드</a>
            <a class="menustore" href="#">메뉴&매장</a>
            <a class="franchise" href="#">창업</a>
            <a class="membership" href="#">멤버십</a>
            <a class="community" href="#">커뮤니티</a>
            <div class="shoppingmall_image" onClick="">
                <a class="cart_immage"><img src="./image/header_02.png" alt="cart"></a>
                <a class="shoppingmall">쇼핑몰</a>
            </div>
            

        </div>
      
    </header>
</body>
</html>